{
  "buildCommand": "npx build --configuration production",
  "outputDirectory": "dist/cronometro-angular/browser",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
